description "echo"

start on filesystem or runlevel [2345]

setuid spinnaker
setgid spinnaker

expect fork

stop on stopping spinnaker

exec /opt/echo/bin/echo 2>&1 >> /var/log/spinnaker/echo/echo.log &
