# echo

./: .mergify.yml  Dockerfile.compile  Dockerfile.java8  Dockerfile.slim  Dockerfile.ubuntu  Dockerfile.ubuntu-java8  README.md  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
echo-api-jackson/: build.gradle
echo-api-jackson/src/main/java/com/netflix/spinnaker/echo/json/: EchoApiModule.java
echo-artifacts/: echo-artifacts.gradle
echo-artifacts/src/main/java/com/netflix/spinnaker/echo/artifacts/: ArtifactEmitter.java
echo-artifacts/src/main/java/com/netflix/spinnaker/echo/config/: ArtifactEmitterConfig.java  ArtifactEmitterProperties.java  ArtifactEmitterUrls.java  ArtifactEndpointConfiguration.java  KeelConfig.java  Service.java
echo-cassandra/: echo-cassandra.gradle
echo-cassandra/src/main/groovy/com/netflix/spinnaker/echo/cassandra/: TimeSeriesRepository.groovy
echo-core/: echo-core.gradle
echo-core/src/main/groovy/com/netflix/spinnaker/echo/artifacts/: MessageArtifactTranslator.java
echo-core/src/main/groovy/com/netflix/spinnaker/echo/events/: EventPropagator.groovy
echo-model/: echo-model.gradle
echo-notifications/: echo-notifications.gradle
echo-notifications/src/main/resources/templates/generic/: body.ftl  subject.ftl
echo-notifications/src/main/resources/templates/manualJudgment/: variables-slack.ftl
echo-notifications/src/main/resources/templates/swabbie/: body.ftl  subject.ftl
echo-pipelinetriggers/: echo-pipelinetriggers.gradle
echo-plugins-test/: echo-plugins-test.gradle
echo-pubsub/: echo-pubsub.gradle
echo-pubsub-aws/: echo-pubsub-aws.gradle
echo-pubsub-core/: echo-pubsub-core.gradle
echo-pubsub-google/: echo-pubsub-google.gradle
echo-pubsub/src/main/resources/amazon/: rocket-build.jinja
echo-rest/: echo-rest.gradle
echo-rest/src/test/java/: RestEventListenerTest.java
echo-scheduler/: echo-scheduler.gradle  quartz_init.sql
echo-telemetry/: echo-telemetry.gradle
echo-test/: echo-test.gradle
echo-web/: echo-web.gradle
echo-web/config/: echo.yml
echo-web/pkg_scripts/: postInstall.sh
echo-web/src/main/groovy/com/netflix/spinnaker/echo/: Application.groovy
echo-web/src/main/java/com/netflix/spinnaker/echo/: Application.java
echo-web/src/main/java/com/netflix/spinnaker/echo/config/: Front50Config.java
echo-web/src/main/java/com/netflix/spinnaker/echo/history/: HistoryController.java
echo-web/src/main/java/com/netflix/spinnaker/echo/scheduler/: ScheduledActionsController.java  TriggerListResponse.java  ValidationController.java
echo-web/src/test/java/com/netflix/spinnaker/echo/: ApplicationSpec.java
echo-web/src/test/java/com/netflix/spinnaker/echo/scheduler/: ScheduledActionsControllerSpec.groovy  ValidationControllerSpec.groovy
echo-webhooks/: echo-webhooks.gradle
halconfig/: echo-scheduler.yml  echo-slave.yml  echo.yml
lib/systemd/system/: spinnaker-echo.service
(+275 files in other folders)
