apply from: "${project.rootDir}/gradle/kotlin.gradle"

dependencies {
  implementation(project(":echo-api"))
  implementation("com.netflix.spinnaker.kork:kork-exceptions")

  testImplementation(project(":echo-web"))
  testImplementation(project(":echo-core"))

  testImplementation("com.netflix.spinnaker.kork:kork-plugins")
  testImplementation("com.netflix.spinnaker.kork:kork-plugins-tck")

  testRuntimeOnly("org.junit.platform:junit-platform-launcher")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
  // Without filtering down to a specific test, the test task fails.
  // It fails because the Echo Application class package does not have an Implementation-Version set.
  //TODO(jonsie): Determine why and how we can remove this.
  filter {
    includeTestsMatching "com.netflix.spinnaker.echo.plugins.test.EchoPluginsTest"
  }

  useJUnitPlatform {
    includeEngines("junit-jupiter", "junit-vintage")
  }
}
