/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the 'License');
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an 'AS IS' BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.netflix.spinnaker.SpinnakerProjectPlugin.JarFinder

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE'
    }
}
apply from: "$rootDir/gradle/groovy-module.gradle"

apply plugin: 'spring-boot'
apply plugin: 'project-report'

applicationDefaultJvmArgs = ['-javaagent:/Users/clin/.gradle/caches/modules-2/files-2.1/com.github.stephenc/jamm/0.2.5/422d3543c01df2f1d8bd1f3064adb54fb9e93f3/jamm-0.2.5.jar']

springBoot {
    mainClass = 'com.netflix.spinnaker.echo.Application'
}

configurations.all {
    resolutionStrategy {
        force 'org.antlr:antlr-runtime:3.4'
        force 'com.google.guava:guava:15.0'
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
            srcDir 'config'
        }
    }
}

jar {
    doFirst {
        exclude "${rootProject.name}.yml"
    }
}

dependencies {
    compile 'cz.jirutka.spring:spring-rest-exception-handler:1.0.0'
    compile project(':echo-core')
    compile project(':echo-model')
    compile project(':echo-cassandra')
    compile project(':echo-elasticsearch')
    spinnaker.group 'bootWeb'
    compile spinnaker.dependency("kork")
}

